[tool:pytest]
addopts = -ra
testpaths = tests

[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
ignore_missing_imports = False
namespace_packages = True
plugins =

[mypy-tests.*]
disallow_untyped_defs = False

[ruff]
select = E,F,I
line-length = 100
target-version = py311

[pydocstyle]
convention = google
